EMAIL_USER = 
EMAIL_PASS = 
NEXT_PUBLIC_APP_URL = 
MONGODB_URI = 
JWT_SECRET = your-secret-key-change-in-production
ADMIN_USERNAME =     
ADMIN_PASSWORD = 
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret